h1{
  font-family: 'Montserrat-Black';
  font-size: 3.5rem;
  line-height: 1.5;
}
h3{
  font-family: 'Montserrat-Bold';
  font-size: 1.5rem;
}
h2{
  font-family: 'Montserrat-Bold';
  font-size: 3rem;
  line-height: 1.5;
}
p{
  color: #8f8f8f;
  padding: 1%;
}
body{
  font-family: "Montserrat";
}
.logo:hover{
  color: #ff4c68;
}
/* Testimonials */
.carousel-item{
  padding: 7% 15%;
}
.dog{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
.press-image{
  width: 15%;
  margin: 20px 20px 45px;
}
.container-fluid{
  padding: 3% 15% 7%;
}
.down{
  font-style: "Montserrat-Black";
  font-size: 2.5rem;
}
.social{
  padding: 3% .8% .5% ;
}
.iphone{
 transform: rotate(30deg);
 width: 60%;
 position: absolute;
 right: 30%;
}
.navbar-brand{
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bold;
}
.navbar{
  padding:0 0 4.5rem 0;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
}
.Download{
  margin:5% 3% 5% 0;
}
.logo{
  color: #ef8172;
  margin: 1rem;
}
.pricing-col1{
  padding: 3% 2%;
}
@media (max-width: 1028px)  {
  .iphone{
   position: static;
   transform: rotate(0);
  }
#pricing{
  padding: 100px;
}
  #title{
    text-align: center;
  }
}
#cta{
  background-color: #ff4c68;
  color: #fff;
  text-align: center;
}
#footer{
  text-align: center;
  background-color: #fff;
}
#title{
  background-color: #ff4c68;
  font-family: 'Montserrat';
  color: #fff;
}

#features{
  text-align: center;
  padding: 7% 15% ;
  background-color: white;
  position: relative;
  z-index: 1;
}
#press{
  padding-bottom: 3%;
  text-align: center;
  background-color: #ff4c68;
  color: #fff;
}
#testimonials{
  text-align: center;
  background-color: #ff4c68;
  color: #fff;
}
