<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400|Ubuntu&display=swap" rel="stylesheet">
  <!-- css font -->
  <link rel="stylesheet" href="css/styles.css">
   <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/ca8fab72ba.js" crossorigin="anonymous"></script>
  <!-- jss -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Tindog</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="#cta">Download</a>
            </li>
        </ul>
     </div>
    </nav>

    <!-- Title -->
    <div class="row">
      <div class="col col-lg-6 col-md-12 col-sm-12">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg Download"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-light btn-lg Download"><i class="fab fa-google-play"></i> Download</button>
      </div>
      <div class="col col-lg-6 col-md-12 col-sm-12 ">
        <img src="images/iphone6.png" alt="iphone-mockup" class="iphone">
      </div>
    </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="container-fluid">
    <div class="row">
      <div class="feature-box col-lg-4">
          <i class="fas fa-check-circle img-fluid logo fa-4x"></i>
        <h3>Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-box col-lg-4">
            <i class="fas fa-bullseye img-fluid logo fa-4x "></i>
        <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-box col-lg-4">
          <i class="fas fa-heart img-fluid logo fa-4x "></i>
        <h3>Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-slide" class="carousel slide" data-ride="carousel" data-interval="4000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="images/dog-img.jpg" class="dog" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="dog" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-slide" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-slide" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-image"src="images/techcrunch.png" alt="tc-logo">
    <img class="press-image"src="images/tnw.png" alt="tnw-logo">
    <img class="press-image"src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-image"src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">


    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
          <div class="card-deck mb-3 text-center col-md-6 col-lg-4 pricing-col1">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h3 class="my-0 font-weight-normal">Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2 Xclass="card-title pricing-card-title">Free <small class="text-muted"></small></h2>
              <ul class="list-unstyled mt-3 mb-4">
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
            </div>
        </div>
    </div>
        <div class="card mb-4 shadow-sm col-md-6 col-lg-4 pricing-col1">
          <div class="card-header">
            <h3 class="my-0 font-weight-normal">Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="card-title pricing-card-title">$49 <small class="text-muted">/ mo</small></h2>
            <ul class="list-unstyled mt-3 mb-4">
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Sign up</button>
          </div>
    </div>
    <div class="card mb-4 shadow-sm col-md-12 col-lg-4 pricing-col1">
      <div class="card-header">
        <h3 class="my-0 font-weight-normal">Mastiff</h3>
      </div>
      <div class="card-body">
        <h2 class="card-title pricing-card-title">$99 <small class="text-muted">/ mo</small></h2>
        <ul class="list-unstyled mt-3 mb-4">
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Sign Up</button>
      </div>
    </div>
  </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-12 col-md-12 col-sm-12">
          <h3 class="down">Find the True Love of Your Dog's Life Today.</h3>
          <button type="button" class="btn btn-dark btn-lg Download"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-light btn-lg Download"><i class="fab fa-google-play"></i> Download</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <i class="social fab fa-twitter"></i>
    <i class="social fab fa-facebook"></i>
    <i class="social fab fa-instagram"></i>
    <i class="social fas fa-envelope"></i>
    <p>© Copyright 2020 TinDog</p>

  </footer>


</body>

</html>
